logging.level.com.babkamen.ratechange=DEBUG
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

security.basic.enabled=false
management.security.enabled=false

